# .net-asp-mvc-library-uni-project

ASPMVC/: ASPMVC.csproj  ASPMVC.sln  Startup.cs  appsettings.json
ASPMVC/Controllers/: AccountController.cs  AdministrationController.cs  AuthorsController.cs  BookAuthorController.cs  BooksController.cs  HomeController.cs  MyBooksController.cs  UsersController.cs
ASPMVC/Data/: ApplicationDbContext.cs
ASPMVC/Migrations/: 20210123011735_Initial.Designer.cs  20210123011735_Initial.cs  20210123175120_Linking table id prop removal.Designer.cs  20210123175120_Linking table id prop removal.cs  20210123185642_Linking table id key.Designer.cs  20210123185642_Linking table id key.cs  20210123190058_Linking table id key2.Designer.cs  20210123190058_Linking table id key2.cs  20210123192354_Linking table id key3.Designer.cs  20210123192354_Linking table id key3.cs  20210123215957_Column name changed.Designer.cs  20210123215957_Column name changed.cs  20210125181126_Initial.Designer.cs  20210125181126_Initial.cs  20210125181254_Initial2.Designer.cs  20210125181254_Initial2.cs  ApplicationDbContextModelSnapshot.cs
ASPMVC/Models/: Author.cs  Book.cs  BookAuthor.cs  User.cs
ASPMVC/Properties/: launchSettings.json
ASPMVC/TagHelpers/: AuthorsForBookList.cs
ASPMVC/Validators/: ISBN.cs  ValidatePesel.cs
ASPMVC/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
ASPMVC/Views/: _ViewImports.cshtml
ASPMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ASPMVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
ASPMVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Views/BookAuthor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPMVC/Views/Books/: BooksPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks.cshtml
ASPMVC/Views/Home/: Index.cshtml
ASPMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  (+2 more)
MVCProject/: MVCProject.csproj  MVCProject.sln  Startup.cs  appsettings.json
MVCProject/Data/: ApplicationDbContext.cs
MVCProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVCProject/Migrations/: 20210122200806_Initial.Designer.cs  20210122200806_Initial.cs  20210122201407_Initial2.Designer.cs  20210122201407_Initial2.cs  ApplicationDbContextModelSnapshot.cs
MVCProject/Models/: Author.cs  Book.cs  BookAuthor.cs  User.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
